<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Admin\pluginss\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\Admin\pluginss\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\Admin\pluginss\bower_components\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.DS_Store" />
    <None Include="wwwroot\Admin\bootstrapp\dist\.DS_Store" />
    <None Include="wwwroot\Admin\csss\.DS_Store" />
    <None Include="wwwroot\Admin\csss\icons\.DS_Store" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\Admin\pluginss\.DS_Store" />
    <None Include="wwwroot\Admin\pluginss\bower_components\.DS_Store" />
    <None Include="wwwroot\Admin\pluginss\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\Admin\pluginss\bower_components\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\Admin\pluginss\images\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

</Project>
