# blog_DACS

./: blog_DACS.sln
blog_DACS/: Program.cs  blog_DACS.csproj
blog_DACS/Areas/Admin/Controllers/: Home1Controller.cs
blog_DACS/Areas/Admin/Views/: _ViewImports.cshtml
blog_DACS/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog_DACS/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
blog_DACS/Controllers/: CommentsController.cs  DefaultController.cs  Home1Controller.cs  HomeController.cs  PostController.cs  PostsController.cs  ProfilesController.cs  QLCommentsController.cs  QLPostsController.cs  QLuserController.cs  SearchController.cs  SharesController.cs  UsersController.cs
blog_DACS/Migrations/: 20240423051728_BLOGCANHAN.Designer.cs  20240423051728_BLOGCANHAN.cs  BlogcanhannContextModelSnapshot.cs
blog_DACS/Models/: BlogcanhannContext.cs  Comment.cs  FavoritePost.cs  FavoriteUser.cs  Follow.cs  Liked.cs  Permission.cs  Post.cs  RoleUser.cs  Share.cs  User.cs
blog_DACS/Properties/: launchSettings.json
blog_DACS/View Models/: AuthorizationHelper.cs  CommentViewModels.cs  ErrorViewModel.cs  PostViewModels.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModels.cs  UserPermissionViewModel.cs
blog_DACS/Views/Comments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog_DACS/Views/Default/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  RegistrationSuccess.cshtml  ResetPasswordEmailSent.cshtml
blog_DACS/Views/Home/: Index.cshtml
blog_DACS/Views/Home1/: Index.cshtml
blog_DACS/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog_DACS/Views/Profile/: FavoritePosts.cshtml  Index.cshtml  sharePosts.cshtml
blog_DACS/Views/QLComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog_DACS/Views/QLPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog_DACS/Views/QLuser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog_DACS/Views/Search/: Index.cshtml  Indexuser.cshtml  UserAdmin.cshtml  postAdmin.cshtml
blog_DACS/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
blog_DACS/Views/Shares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog_DACS/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog_DACS/wwwroot/: mainmenu.js  stylemenu.css
blog_DACS/wwwroot/Admin/card/: cards.css
blog_DACS/wwwroot/Layoutnew/css/: profile.css
blog_DACS/wwwroot/css/: bootstrap.css  style.css
